spring.datasource.url=jdbc:postgresql://localhost:5432/findYourPet?useSSL=false
spring.datasource.username=lydiagarcia
spring.datasource.password=hg.fat2015
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create