${AnsiColor.YELLOW}
                      _ _                                      _
                     | | |                                    (_)
  ___ _____ ____   __| | |__   ___ _   _ _____ ___ ____   ____ _ ____   ____
 /___|____ |  _ \ / _  |  _ \ / _ ( \ / |_____)___)  _ \ / ___) |  _ \ / _  |
|___ / ___ | | | ( (_| | |_) ) |_| ) X (     |___ | |_| | |   | | | | ( (_| |
(___/\_____|_| |_|\____|____/ \___(_/ \_)    (___/|  __/|_|   |_|_| |_|\___ |
                                                  |_|                 (_____|

${application.title} ${application.version}

Powered by Spring Boot ${spring-boot.version}
